<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>歌手详情</title>
	<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link href="../css/PersonalMessage.css" rel="stylesheet">
	<link href="../css/main.css" rel="stylesheet">
	<script src="JS/jquery-3.3.1.min.js"></script>
	<script src="JS/bootstrap.min.js"></script>
	<script src="JS/main_js.js"></script>
	<script src="JS/showChooser.js"></script>
	<script src="JS/play.js"></script>
	<script>
        function popwindowup(i){
            var styleVal1 = document.getElementById('popwindow').getAttribute("style");
            var len= styleVal1.length;
            var xx= styleVal1.substring(0,14);
            var yy= styleVal1.substring(14,len);
            var zz="display:block;position:absolute;";
            var top=228+i*50;
            styleVal1=zz+"left:548px;top:"+top+"px;";
            document.getElementById("popwindow").setAttribute("style",styleVal1);
        }
        $(document).ready(function(){
            /*<![CDATA[*/
            var size = [[${songs.size()}]];
            /*]]>*/
            for (var num =0; num<size; num++) {
                $("#oa_"+num).hide();
            }
        });
        function FollowSinger(singerid) {
            var word_id = "focus"
            $.ajax({
                type:"GET",
                url:"/profile/changeFollowSinger",
                data:{
                    id:singerid
                },
                dataType:"json",   //返回值类型       使用json的话也可以，但是需要在JS中编写迭代的html代码，如果格式样式
                cache:true,
                success:function(dataObj) {
                    var word = document.getElementById(word_id);
                    var follownum = word.getAttribute('data-focusnum');
                    var num = parseInt(follownum);
                    if (dataObj.succ === '1') {
                        if (dataObj.flag === '1') {
                            num ++;
                            word.innerHTML="取消关注 "+num;
                            showTips('关注成功',50,1);
                        } else {
                            num --;
                            word.innerHTML="关注"+num;
                            showTips('取消关注成功',50,1);
                        }
                        word.setAttribute('data-focusnum',num);
                    }
                    else
                        alert('请求失败');
                }
            });
        }
	</script>
	<style>
		.main, .section_inner {
			max-width: 1200px;
			margin: 0 auto;
			position: relative;
		}
		.mod_data {
			position: relative;
			height: 250px;
			padding-left: 555px;
			margin-top: 40px;
			margin-bottom: 35px;
		}
		.data__cover {

			position: absolute;
			left: 250px;
			top: 0;
			width: 250px;
			height: 250px;

		}
		.data__photo {

			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 999px;
		}
		.data__cont {

			padding-top: 31px;

		}
		.data__name {

			overflow: hidden;
			height: 50px;
			line-height: 50px;

		}
		.data__name_txt {

			float: left;
			font-size: 38px;
			font-weight: 400;
			line-height: 50px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 90%;
			margin-right: 10px;

		}
		.data__desc {

			font-size: 14px;
			height: 50px;
			line-height: 50px;
			margin-bottom: 4px;

		}
		.data__desc_txt {

			float: left;
			max-width: 80%;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin-right: 2px;

		}
		.mod_data_statistic {

			height: 23px;
			line-height: 23px;
			overflow: hidden;
			font-size: 0;

		}
		.data_statistic__item {

			display: inline-block;
			*display: inline;
			*zoom: 1;
			border-right: solid 1px #c9c9c9;
			text-align: center;
			padding-right: 20px;
			margin-right: 20px;
			font-size: 18px;

		}
		.data_statistic__item--last {

			border-right: 0 none;

		}
		.data_statistic__number {

			font-size: 25px;
			font-weight: 400;
			margin-left: 10px;

		}
		.data__actions {

			position: absolute;
			bottom: 30px;
			font-size: 0;

		}
		.mod_btn_blue2 {

			border-radius: 2px;
			font-size: 14px;
			margin-right: 6px;
			padding: 0 23px;
			height: 38px;
			line-height: 38px;
			display: inline-block;
			white-space: nowrap;
			box-sizing: border-box;
			overflow: hidden;

		}
		.mod_btn_blue2 {
			border: 1px solid rgba(22,154,243,1.00);
			background-color: rgba(22,154,243,1.00);
			color: #fff;
		}
		.data__actions .mod_btn, .data__actions .mod_btn_blue2 {

			min-width: 122px;
			text-align: center;

		}
		.mod_btn_blue__icon_play {

			width: 13px;
			height: 16px;
			background-position: -80px -220px;
			vertical-align: -3px;

		}
		.mod_part, .mod_part_detail {

			position: relative;
			margin-bottom: 30px;

		}
		.part__hd, .part_detail__hd {

			overflow: hidden;
			height: 60px;

		}
		.part__tit, .part_detail__tit {

			float: left;
			font-size: 24px;
			font-weight: 400;
			line-height: 58px;

		}
		.part__more {

			position: absolute;
			top: 20px;
			right: 0;
			font-size: 14px;

		}
		.icon_part_arrow {
			background-image: url(image/Index_image/arrow.png);
			display: inline-block;
			width: 10px;
			height: 14px;
			margin-left: 6px;
			vertical-align: -1px;

		}
		.detail_layout__main {
			width: 100%;
			padding-bottom: 20px;
		}
		.songlist__header, .songlistlist1,.songlistlist2 {
			position: relative;
			padding-left: 45px;
			padding-right: 100px;
		}
		.songlist__header{
			height: 50px;
			line-height: 50px;
			background-color: #fbfbfd;;
			color: #999;
		}
		.songlistlist1 {
			height: 50px;
			line-height: 50px;
			background-color:rgba(255,255,255,1.00);
			color: #727272;
		}
		.songlistlist2 {
			height: 50px;
			line-height: 50px;
			background-color: #fbfbfd;;
			color: #727272;
		}
		.songlist__header_name {
			float: left;
			width: 50%;
			position: relative;
			white-space: normal;
		}
		.songlist__number {
			position: absolute;
			top: 0;
			left: 15px;
			color: #999;
			width: 36px;
		}
		.songlist__name{
			float: left;
			width: 30%;
			position: relative;
			white-space: normal;
		}
		.songlist__btn{
			float: left;
			width: 20%;
			position: relative;
			white-space: normal;
		}
		.songlist_btn{
			margin-left: 4px;
		}
		.songlist__header_album, .songlist__header_author {
			float: right;
			padding-left: 20px;
			width: 50%;
			box-sizing: border-box;
		}
		.songlist__header_time {
			position: absolute;
			top: 0;
			right: 38px;
			width: 50px;
		}
		.songlist__header_other {
			position: absolute;
			top: 0;
			right: 0;
			width: 38px;
			overflow: inherit;
		}
		.mod_playlist .playlist__item_box {
			position: relative;
			margin-right: 20px;
		}
		.mod_playlist .playlist__list {
			margin-right: -20px;
		}
		.mod_playlist .playlist__item {
			display: inline-block;
			width: 19.5%;
			padding-bottom: 44px;
			overflow: hidden;
			font-size: 14px;
			vertical-align: top;
		}
		.mod_playlist .he_border2 {
			position: relative;
			display: block;
			overflow: hidden;
			padding-top: 100%;
			margin-bottom: 15px;
		}
		.mod_playlist .playlist__pic {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.mod_playlist .playlist__title {
			overflow: hidden;
		}
		.mod_playlist .playlist__title_txt {
			float: left;
			max-width: 100%;
			font-weight: 400;
			overflow: hidden;
			text-overflow: ellipsis;
			line-height: 22px;
			max-height: 44px;
		}
		.mod_playlist .playlist__author, .mod_playlist .playlist__author a, .mod_playlist .playlist__other {
			color: #999;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			height: 22px;
		}
		body {
			background: url(image/Index_image/body_bg.jpg) 50% 60px repeat-x;
		}
		.data__actions a:hover,.part__hd a:hover{
			color: rgba(0,124,249,1.00);
		}
	</style>
</head>
<body>
<div class="container-fluid">
	<!-- 页头 -->
	<div class="row" style="height: 60px;min-height: 60px;background: #333333;"></div>
	<!-- 主体 -->
	<div class="main">
		<div class="mod_data">
            <span class="data__cover">
                <a class="js_goto_tab js_none_index" data-stat="y_new.singer.thistab.singer_pic" data-tab="index" href="//y.qq.com/n/yqq/singer/004Qq6qC03P6Pb.html" style="display:none;"><img src="//y.gtimg.cn/music/photo_new/T001R300x300M000004Qq6qC03P6Pb.jpg?max_age=2592000" onerror="this.src='//y.gtimg.cn/mediastyle/global/img/singer_300.png?max_age=31536000';this.onerror=null;" alt="Bodybangers" class="data__photo"></a>
				<img src="//y.gtimg.cn/music/photo_new/T001R300x300M000004Qq6qC03P6Pb.jpg?max_age=2592000" onerror="this.src='//y.gtimg.cn/mediastyle/global/img/singer_300.png?max_age=31536000';this.onerror=null;" alt="Bodybangers" class="data__photo js_index">
            </span>
			<div class="data__cont">
				<div class="data__name">
					<h1 class="data__name_txt js_none_index" style="display:none;"><a class="js_goto_tab" th:href="@{'/Singer?singerid='+${singer.getSingerid()}}" th:text="${singer.getSingername()}"></a></h1>
					<h1 class="data__name_txt js_index" title="Bodybangers" th:text="${singer.getSingername()}"> </h1>
				</div>
				<div class="data__desc" id="singer_desc">
					<div class="data__desc_txt" id="short_desc" >简介：[[${singer.getIntroduction()}]] </div>
				</div>
				<ul class="mod_data_statistic">
					<li class="data_statistic__item">
						<a href="#" class="js_goto_tab" ><span class="data_statistic__tit">单曲</span><strong class="data_statistic__number">[[${songs.size()}]]</strong></a>
					</li>
					<li class="data_statistic__item data_statistic__item--last">
						<a href="#" class="js_goto_tab" ><span class="data_statistic__tit">专辑</span><strong class="data_statistic__number">[[${albums.size()}]]</strong></a>
					</li>
				</ul>
				<div class="data__actions" role="toolbar">
					<a href="#" class="mod_btn_blue2 js_singer_radio"><i class="mod_btn_blue__icon_play"></i><img src="../image/Index_image/mod_play.png" class="operate_btn" alt="play">播放歌手热门歌曲</a>
					<a href="javascript:;" class="mod_btn js_follow" th:onclick="FollowSinger([[${singer.getSingerid()}]]);" th:data-focusnum="${follownum}" id="focus" th:text="${isfollow} ? '取消关注 '+${follownum}:'关注'+${follownum}"><i class="mod_btn__icon_more" ></i><img src="../image/Index_image/more.png" class="operate_btn"  ></a>
				</div>
			</div>
		</div>
		<div class="js_tab">
			<div class="mod_part">
				<div class="part__hd">
					<h2 class="part__tit">热门歌曲</h2>
					<a href="#" class="part__more js_goto_tab" data-stat="y_new.singer.index.song_all" data-tab="song">全部<i class="icon_part_arrow sprite"></i></a>
				</div>
				<div class="mod_songlist">
					<ul class="songlist__header">
						<li class="songlist__header_name">歌曲</li>
						<li class="songlist__header_author">歌手</li>
						<li class="songlist__header_time">时长</li>
					</ul>
					<div id="singerSongToFlush">
						<!--/*@thymesVar id="songs" type="com.example.demo.entity.Song"*/-->
						<ul th:each="song,iterStat:${songs}" th:class="${iterStat.odd}? 'songlistlist1 submeau_1' : 'songlistlist2 submeau_2'" th:onmouseover="'javascript:buttonShow(\''+${iterStat.index}+'\')'" th:onmouseout="'javascript:buttonhide(\''+${iterStat.index}+'\')'" >
							<li class="songlist__number" th:text="${iterStat.count}"></li>
							<li class="songlist__name"  ><a th:href="@{'/Song?songid='+${song.getSongid()}}" th:text="${song.getSongname()}"></a></li>
							<li class="songlist__btn"  th:id="'oa_'+${iterStat.index}">
								<span><a href="javascript:;" th:onclick="playSong([[${song.getSongid()}]])"><img src="../image/Index_image/play.png"  alt="play" height="40px" width="40px" class="songlist_btn"/></a></span>
								<span><a href="javascript:;" th:onclick="favoriteSong([[${song.getSongid()}]])"><img src="../image/Index_image/like.png" alt="like" height="40px" width="40px" class="songlist_btn"/></a></span>
								<span><a href="javascript:;" id="add"  th:onclick="choseSongList([[${iterStat.index}]],[[${song.getSongid()}]])"><img src="../image/Index_image/add.png" alt="add" height="40px" width="40px" class="songlist_btn"/></a></span>
								<span><a href="javascript:;"><img src="../image/Index_image/download.png" alt="download" height="40px" width="40px" class="songlist_btn"/></a></span>
							</li>
							<li class="songlist__header_author"> <a th:each="singer:${singers.get(iterStat.index)}" th:text="${singer.getSingername()}+' '" th:href="@{'/Singer?singerid='+${singer.getSingerid()}}"></a></li>
							<li class="songlist__header_time" th:text="${song.getLength()}"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="mod_part">
				<div class="part__hd">
					<h2 class="part__tit">专辑</h2>
					<a href="#" class="part__more js_goto_tab" >全部<i class="icon_part_arrow sprite"></i></a>
				</div>
				<div class="mod_playlist" style="display: ;">
					<ul class="playlist__list" >
						<li class="playlist__item"  th:each="album, iterState2:${albums}" onmouseover="this.className=(this.className+' playlist__item--hover')" onmouseout="this.className=this.className.replace(/ playlist__item--hover/, '')">
							<div class="playlist__item_box">
								<div class="he_border2"><img src="//p.qpic.cn/music_cover/HictYs5zfjNDmZ6NgVbHYiapgPODicIKJiaJibj7vkYiaDZH7WH2Eb4icMg3A/300?n=1" onerror="this.src='//y.gtimg.cn/mediastyle/global/img/cover_playlist.png?max_age=31536000';this.onerror=null;" alt="1—3岁儿童歌曲集，那些带你认识世界的儿歌" class="playlist__pic">
									<div class="he_border2_caption">
										<p class="he_border2_caption_p">查看专辑</p>
										<a class="he_border2_caption_a" th:href="@{'/Album?albumid='+ ${album.getAlbumid()}}"></a>
									</div>
								</div>
								<h4 class="playlist__title"><span class="playlist__title_txt"><a th:href="@{'/Album?albumid='+ ${album.getAlbumid()}}" class="js_playlist" th:text="${album.getAlbumname()}"></a></span></h4>
								<div class="playlist__author">
									<a class="js_user" href="//y.qq.com/portal/profile.html?uin=oi-l7w4l7wcl7z**" th:text="${singer.getSingername()}"></a>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--悬浮框-->
	<div class="mod_popup_mask" id="mask" style="display:none;"></div>
	<div id="newsonglist_div" class="mod_popup popup_new_list" data-aria="popup" style="display:none;position:fixed;z-index:100000;margin:10px;width:520px;height:auto;left: 507px;top:242px;">
		<div class="popup__hd">
			<h2 class="popup__tit">创建新歌单</h2>
			<a href="javascript:;" class="popup__close" title="关闭"><i class="popup__icon_close"></i><i class="icon_txt">关闭</i></a>
		</div>

		<div class="popup__bd " id="dialogbox">
			<label class="form__label">歌单名</label>
			<div class="mod_form_txt">
				<input type="text" value="" class="form_txt__input" id="new_playlist_fav">
				<span class="form_txt__tips" id="name_leftnum_fav">20</span>
			</div>
		</div>

		<div class="popup__ft">
			<button onclick="close_newsonglist_div()" class="mod_btn upload_btns__item js-button1">取消</button>
			<button onclick="create_newsonglist()" class="mod_btn_blue upload_btns__item js-button2" >确定</button>
		</div>
	</div>
	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="agileits_w3layouts_footer_grids">
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>联系我们</h3>
					<ul>
						<li><span>官方电话 :</span> (+86) 62302 232</li><br>

					</ul>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>地址</h3>
					<p>曹安路4800号, 嘉定区 <i>上海</i></p>
				</div>
				<div class="col-md-4 agileits_w3layouts_footer_grid">
					<h3>发送消息</h3>
					<ul>
						<li><span>Email :</span> <a style="color:#337ab7;" href="mailto:db_design@example.com">db_design@example.com</a></li>
						<li><span>咨询 :</span> <a style="color:#337ab7;" href="mailto:info@enquiry.com">info@enquiry.com</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="wthree_copy_right">
		<div class="container">
			<p>© 2018 Musicality. All rights reserved | Design by <a>SEdesign</a></p>
		</div>
	</div>
	<!--disk导航-->
	<nav class="top-right">
		<a th:href="@{'/findMusic'}" class="disc l1" onMouseOver="disc1_over()" onMouseOut="disc1_out()">
			<div id="disc1" class="">发现音乐</div>
		</a>
		<a th:href="@{'/profile/like_song'}" class="disc l2" onMouseOver="disc2_over()" onMouseOut="disc2_out()">
			<div id="disc2" class="">我的音乐</div>
		</a>
		<a th:href="@{'/myPage'}" class="disc l3" onMouseOver="disc3_over()" onMouseOut="disc3_out()">
			<div id="disc3" class="">个人主页</div>
		</a>
		<a th:href="@{'/Exit'}" class="disc l4" onMouseOver="disc4_over()" onMouseOut="disc4_out()">
			<div id="disc4" class="">退出登录</div>
		</a>
		<a class="disc l5 toggle">
			菜单
		</a>
	</nav>
	<script>
        toggle = document.querySelectorAll(".toggle")[0];
        nav = document.querySelectorAll("nav")[0];
        toggle_open_text = '菜单';
        toggle_close_text = '关闭';
        toggle.addEventListener('click', function() {
            nav.classList.toggle('open');
            if (nav.classList.contains('open')) {
                toggle.innerHTML = toggle_close_text;
            } else {
                toggle.innerHTML = toggle_open_text;
            }
        }, false);

        var j=0;
        window.onload=function foo(ev)
        {
            var singerImg=document.getElementsByClassName('data__photo');
            var albumNames=document.getElementsByClassName('js_playlist');
            var albumImgs=document.getElementsByClassName('playlist__pic');
            $.ajax({
                url: "https://c.y.qq.com/soso/fcgi-bin/client_search_cp?aggr=1&cr=1&flag_qc=0&p=1&n=1&w="+document.getElementsByClassName('data__name_txt js_index')[0].innerText,
                type:"get",
                dataType:'jsonp',
                jsonp: "callback",
                jsonpCallback:"callback",
                scriptCharset: 'GBK',//解决中文乱码
                success: function callback(data){
                    var singerMid=data.data.song.list[0].grp[0].singer[0].mid;
                    var temp="https://y.gtimg.cn/music/photo_new/T001R300x300M000"+singerMid+".jpg?max_age=2592000";
                    for(var i=0;i<singerImg.length;i++)
                    {
                        singerImg[i].src=temp;
                    }
                    $.ajax({
                        url: "https://c.y.qq.com/soso/fcgi-bin/client_search_cp?aggr=1&cr=1&flag_qc=0&p=1&n=1&w="+albumNames[j].innerText,
                        type:"get",
                        dataType:'jsonp',
                        jsonp: "callback",
                        jsonpCallback:"callback",
                        scriptCharset: 'GBK',//解决中文乱码
                        success: function callback(data){
                            var albumid=data.data.song.list[0].albumid;
                            var temp="http://imgcache.qq.com/music/photo/album_300/"+albumid%100+"/300_albumpic_"+albumid+"_0.jpg";
                            albumImgs[j].src=temp;
                            j++;
                            if(j<albumNames.length)
                                foo();
                        },
                        error: function(){
                            alert("qq音乐接口");
                        }
                    });
                },
                error: function(){
                    alert("qq音乐头像接口");
                }
            });
        };
        window.callback=function (res)
        {

        }
	</script>
</div>
<div class="mod_operate_menu" id="popwindow" style="display:none;position:absolute;left:697px;top:669px;" >

</div>

<div class="search">
	<form th:action="@{/Search}">
		<input type="search" class="search-box" name="words" />
	</form>
	<span class="search-button">
                <span class="search-icon"></span>
            </span>
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<script>
    $('.search-button').click(function () {
        $(this).parent().toggleClass('open');
    });
</script>
</body>
</html>


