<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>搜索音乐</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/PersonalMessage.css" rel="stylesheet">
    <link href="../css/main.css" rel="stylesheet">
    <script src="/JS/jquery-3.3.1.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <script src="/JS/main_js.js"></script>
    <script src="/JS/newSonglist.js"></script>
    <style>
        body {
            background-color: #fafafa;
        }
        .songlist__header, .songlist__list1,.songlist__list2 {
            position: relative;
            padding-left: 20px;
            padding-right: 100px;
        }
        .songlist__header{
            height: 50px;
            line-height: 50px;
            background-color: rgba(0,0,0,.01);
            color: #999;
        }
        .songlist__header_name {
            float: left;
            width: 56%;
            position: relative;
            white-space: normal;
        }
        .songlist__header_album, .songlist__header_author {
            float: right;
            padding-left: 20px;
            width: 22%;
            box-sizing: border-box;
        }
        .songlist__header_time {
            position: absolute;
            top: 0;
            right: 38px;
            width: 50px;
        }
        .songlist__header_other{
            position: absolute;
            top: 0;
            right: 0;
            width: 38px;
            overflow: inherit;
        }
        .songlistlist1 {
            height: 70px;
            line-height: 50px;
            background-color:rgba(251,251,251,1.00);
            color: #727272;
        }
        .songlistlist2 {
            height: 70px;
            line-height: 50px;
            background-color: rgba(0,0,0,.01);
            color: #727272;
        }
        .songlist__name{
            float: left;
            padding-top:10px;
            width: 36%;
            position: relative;
            white-space: normal;
        }
        .songlist__btn{
            float: left;
            top:10px;
            width: 20%;
            position: relative;
            white-space: normal;
        }
        .songlist_btn{
            margin-left: 10px;
        }
        .songlist__album, .songlist__author {
            float: right;
            padding-top:10px;
            padding-left: 20px;
            width: 22%;
            box-sizing: border-box;
        }
        .songlist__time {
            position: absolute;
            top: 10px;
            right: 38px;
            width: 50px;
        }
        .songlist__other {
            position: absolute;
            top: 10px;
            right: 0;
            width: 38px;
            overflow: inherit;
        }
        .playlist__cover {
            float: left;
            width: 50px;
            height: 50px;
            margin-right: 10px;
            overflow: hidden;
        }
        .style_switch {
            position: absolute;
            top: 30px;
            right: 0;
            width: 80px;
            height: 38px;
            border-radius: 2px;
            border: 1px solid #c9c9c9;
        }
        .style_switch__item {
            float: left;
            width: 50%;
            height: 38px;
            position: relative;
        }
        .style_switch__item_right {
            float: left;
            width: 50%;
            height: 36px;
            position: relative;
        }
        .style_switch__item--select {
            background-color: rgba(22,154,243,1.00);
        }
        .style_switch__item_img {
            margin-left: 12px;
            margin-top: 10px;
        }
        .mod_songlist {
            margin-top: 50px;
        }
        .mod_songlist_toolbar{
            padding-top:0px
        }
    </style>
    <script>
        $(document).ready(function(){
            /*<![CDATA[*/
            var size = [[${songlist.size()}]];
            /*]]>*/
            for (var num =0; num<size; num++) {
                $("#oa_"+num).hide();
            }
        });
        function show_form_details() {
            $.ajax({
                type:"GET",
                url:"/profile/like_song_songlist_typeList",
                data:{flag:"2"},
                dataType: "html",
                cache:false,
                success:function(data){
                    $('#toFlush').html(data);
                    var list = document.getElementById('list');
                    var form = document.getElementById('form');
                    list.className = 'style_switch__item_right';
                    form.className = 'style_switch__item style_switch__item--select';
                }
            });
        }
        function show_list_details() {
            $.ajax({
                type:"GET",
                url:"/profile/like_song_songlist_typeList",
                data:{flag:"3"},
                dataType: "html",
                cache:false,
                success:function(data){
                    $('#toFlush').html(data);
                    var list = document.getElementById('list');
                    var form = document.getElementById('form');
                    list.className = 'style_switch__item style_switch__item--select';
                    form.className = 'style_switch__item_right';
                }
            });
        }
    </script>
</head>
<body>
<div class="style_switch" aria-label="排列方式">
    <a href="javascript:"  onclick="show_list_details()" class="style_switch__item style_switch__item--select " id="list" title="列表" data-type="mod_playlist_text" data-tab="like_playlist" data-stat="y_new.profile.like.playlist.list_mod"><img src="../image/Index_image/列表.png" alt="play" height="17px" width="17px" class="style_switch__item_img"/></a>
    <a href="javascript:" onclick="show_form_details()" class="style_switch__item_right" id="form" title="上图下文" data-type="mod_playlist" data-tab="like_playlist" data-stat="y_new.profile.like.playlist.pic_mod"><img src="../image/Index_image/表格active.png" alt="play" height="17px" width="17px" class="style_switch__item_img"/></a>
</div>
<div id="toFlush">
    <div class="mod_songlist_toolbar">
        <a href="javascript:;" class="mod_btn_blue js_all_play"><i class="mod_btn_green__icon_play"></i><img src="../image/Index_image/mod_play.png" class="operate_btn" alt="play">播放全部</a>
        <a href="javascript:;" class="mod_btn js_all_fav"><i class="mod_btn__icon_add"></i><img src="../image/Index_image/mod_add.png" class="operate_btn" alt="add">添加到</a>
        <a href="javascript:;" class="mod_btn js_all_down"><i class="mod_btn__icon_down"></i><img src="../image/Index_image/mod_download.png" class="operate_btn" alt="download">下载</a>
        <a href="javascript:;" class="mod_btn js_batch"><i class="mod_btn__icon_batch"></i><img src="../image/Index_image/mod_multoperate.png" class="operate_btn" alt="operate">批量操作</a>
    </div>
    <ul class="songlist__header">
        <li class="songlist__header_name">歌单</li>
        <li class="songlist__header_album">曲目数</li>
        <li class="songlist__header_author">创建人</li>
        <li class="songlist__header_time">收藏数</li>
    </ul>
    <!--/*@thymesVar id="createdsonglist" type="java.util.HashMap"*/-->
    <div th:each="list,iterStat:${songlist}">
        <ul th:class="${iterStat.odd}? 'songlistlist1 submeau_1' : 'songlistlist2 submeau_2'" th:onmouseover="'javascript:buttonShow(\''+${iterStat.index}+'\')'" th:onmouseout="'javascript:buttonhide(\''+${iterStat.index}+'\')'" >
            <li class="songlist__name" ><img th:src="@{'../image/SongList_image/album1.png'}" alt="songlist_cover" class="playlist__cover"><a th:text="${list.getSonglistname()}" th:href="@{'/SongList?songlistid='+${list.getSonglistid()}}"></a></li>
            <div class="songlist__btn" th:id="'oa_'+${iterStat.index}">
                <span><a href="javascript:;" th:onclick="playSongList([[${list.getSonglistid()}]])"><img src="../image/Index_image/play.png" alt="play" height="35px" width="35px" class="songlist_btn"/></a></span>
                <span><a href="javascript:;" th:onclick="KeepSonglist([[${list.getSonglistid()}]])"><img src="../image/Index_image/like.png" alt="like" height="35px" width="35px" class="songlist_btn"/></a></span>
                <span><a href="javascript:;"><img src="../image/Index_image/download.png" alt="download" height="35px" width="35px" class="songlist_btn"/></a></span>
            </div>
            <li class="songlist__album" th:text="${songnum.get(iterStat.index)}"></li>
            <li class="songlist__author"  ><a th:text="${users[iterStat.index].getUsername()}" th:href="@{'/User?userid='+${users[iterStat.index].getUserid()}}"></a></li>
            <li class="songlist__time" th:text="${savenum.get(iterStat.index)}"></li>
        </ul>
    </div>
</div>
<!-- 输入框页面 -->
<div class="mod_popup_mask" id="mask" style="display:none;"></div>
<div id="newsonglist_div" class="mod_popup popup_new_list" data-aria="popup" style="display:none;position:fixed;z-index:100000;margin:10px;width:520px;height:auto;left: 507px;top:242px;">
    <div class="popup__hd">
        <h2 class="popup__tit">创建新歌单</h2>
        <a href="javascript:;" class="popup__close" title="关闭"><i class="popup__icon_close"></i><i class="icon_txt">关闭</i></a>
    </div>

    <div class="popup__bd " id="dialogbox">
        <label class="form__label">歌单名</label> <div class="mod_form_txt"> <input type="text" value="" class="form_txt__input" id="new_playlist_fav"><span class="form_txt__tips" id="name_leftnum_fav">20</span></div>
    </div>

    <div class="popup__ft">
        <button onclick="close_newsonglist_div()" class="mod_btn upload_btns__item js-button1">取消</button>
        <button  class="mod_btn_blue upload_btns__item js-button2">确定</button>
    </div>
</div>
</body>
</html>